*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
section{
    padding: 70px 100px;
}
.section-top{
    display: flex;
    justify-content: space-between;
}
.part-1{
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.part-2{
    width: 50%;
}
.section-bottom{
    margin-top: 50px;
}
.cards{
    display: flex;
     /* gap: 50px; */
     row-gap: 50px;
     justify-content: space-between;
     flex-wrap: wrap;

}
.card{
    max-width:300px;
    display: flex;
    flex-direction:column;
    height: 400px;
    align-items: center;
    margin: auto;
    justify-content: space-between;
    /* border: 2px solid red; */
}
img{
    width: 100%;
    height: 300px;
    object-fit: cover;

}
@media (max-width:600px) {
    .section-top{
        flex-direction: column;
        gap: 50px;
    }
    .part-1,.part-2{
        width: 100%;
    }
    .part-1{
        gap: 30px;
        align-items: flex-start;
    }
    .cards{
        column-gap: 0px;
        row-gap: 30px;
    }
    section{
        padding: 70px 20px;
    }

}
@media (max-width:900px) {
    .cards{
        gap:30px
    }
}